*** Variables ***
${MAIN_demoPage_title}  css=#tbodyId > tr:nth-child(1) > td:nth-child(1) > h1
${MAIN_textInput_input}  css=table[id='myTable'] input[id='myTextInput']
${MAIN_clickMe_button}  xpath=//*[@id="myButton"]
${MAIN_readOnlyText_input}  css=input[id='readOnlyText']
${MAIN_paragraphWith_text}  css=td p[id='pText']
${MAIN_select_dropdown}  css=select[id='mySelect']
${MAIN_htmlMeter_meter}  css=meter[id='meterBar']
${MAIN_iFrameWithCheckBox_iframe}  css=iframe[id='myFrame3']
${MAIN_checkBoxIniFrame_checkBox}  css=input[id='checkBox6']
${MAIN_urlLink_button}  css=a[id='myLink1']
${MAIN_linkWithText_button}  css=a[id='myLink2']
